.App {
  text-align: center;
   background-image: url('./background.jpg');
  background-size: cover; 
  /* background-color: #749bc2; */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 10px;

  flex-direction: column;
}

.wrapper {
  margin-top: 20px;
  width: 100%;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(120px, 120px);
}
.item {
  background-color: #91c8e4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #f6f4eb;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.item_value {
  font-size: 40px;
  font-weight: 600;
}
.content {
  position: absolute;
  /* top: 0; */
  /* top: 43px; */
}

.content h2 {
  color: #fff;
  font-size: 6em;
  position: absolute;
  transform: translate(-50%, -50%);
  margin: 0;
}
.days{
  color: white;
  position: absolute;
  top: 69%;
  font-size: 18px;
  margin-top:10px
}
.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #1d5d9b;
}

.content h2:nth-child(2) {
  color: #1d5d9b;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.images{
  display:flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}
.images-child{
  width:70px;
  height: 70px;
  border-radius: 50%;
}